PORT=3000
MONGODB_URL=mongodb+srv://admindb:WAvt93sFZMbv4LRv@cluster0.eci9z.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET=secret
NODEMAILER_EMAIL=iideveloperr@gmail.com
NODEMAILER_PASSWORD=qwerty_123
